spring.data.mongodb.uri= mongodb+srv://Isuri:isuri@clusteraf.skm0w.mongodb.net/AF?retryWrites=true&w=majority

spring.mail.host= smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.username= d94392d6e90ed8
spring.mail.password= 9700dd1ac8bd6f

spring.jackson.serialization.fail-on-empty-beans=false
