spring.data.mongodb.uri= mongodb+srv://Isuri:isuri@clusteraf.skm0w.mongodb.net/AF?retryWrites=true&w=majority

spring.mail.host= smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.username= 99b5a09f79c30e
spring.mail.password= c5ffd3569eca6f

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
